REACT_APP_API_KEY=AIzaSyD-VqjpIS9gVh_Mrva0fErKCToYcf0VOWQ
REACT_APP_AUTH_DOMAIN=glory-mix.firebaseapp.com
REACT_APP_PROJECT_ID=glory-mix
REACT_APP_STORAGE_BUCKET=glory-mix.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=569663025057
REACT_APP_APP_ID=1:569663025057:web:07fb5f4ac747dcd27fa5e0
REACT_APP_MEASUREMENT_ID=G-M1K33QKLLT