.delete-box,
.flip-card {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -40000;
    opacity: 0;
    width: 100%;
    perspective: 1000px;
    transform: translateY(-200vh);
    transition: transform 0.5s ease;
  }
  .delete-box.show,
  .flip-card.show{
    z-index: 40000;
    opacity: 1;
    transform: translateY(0%);
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
  
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card-inner .hidden {
    pointer-events: none;
    z-index: -2;
  }
  
  .flip-card-front,
  .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    height: fit-content;
    width: 100%;
    max-width: 450px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 10px;
  }
  
  .flip-card-back {
    transform: translate(0%,0%) rotateY(180deg);
    flex-direction: column;
gap: 20px;
font-size:20px;
  }
  .flip-card-back>svg {
    font-size:150px;
    color: var(--green);
}
  .flip-card-back>.btns {
   gap: 10px;
}



.form .form-head {
    padding: 5px 0 15px;

}
.form .form-head .close-btn{
    border: 1px solid;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}

.form .inputs {
    margin: 20px 0;
    display: grid;
    gap: 15px;
}
.form p {
    width: 100%;
    position: relative;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-card-border-color);
    border-radius: 5px;
}
.form p textarea,
.form p select,
.form p input {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding:15px;

    font-size: 17px;
    transition: all 0.3s ease;
}
.form p option{
    border-radius: 6px;
    cursor:pointer;
    background: var(--bs-card-bg);
    color: var(--bs-body-color);}
.form p:focus-within {
    border-color: var(--bs-gray-300);

}

.form p label {
    position: absolute;
    left: 18px;
    width: fit-content;
    top: 50%;
    text-transform: capitalize;
    color: #636c72;
    font-size: 15px;
    z-index: 20;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
form p textarea {
    resize: none;
}
.form p textarea~label {
    top: 20px;
}
.form p textarea:focus~label, .form p textarea:valid~label,
.form p input:valid~label,
.form p input:focus~label{
    top: 0;
color: var(--bs-gray-700);
background: linear-gradient(to bottom, var(--bs-white) 60% , transparent 60%);
padding: 0 5px;
}
.form p #color_inp {
    width: 40px;
padding: 0;
height: 100%;
}
.form p .color-box~label {
    left: 32px;
}
.form p .color-box~input {
    padding-left: 5px;
}



.flip-card-back button,
.form button {
    padding: 10px 30px;
    background: var(--bs-primary);
    margin: 15px 0 0 auto;
    color: #fff;
    border-radius: 5px;
    width: fit-content;
    font-size: 20px;
    display: block;
    cursor: pointer;
    font-weight: 700;
}

.flip-card-back button {
    margin: 0;
    padding: 7px 20px;
    font-weight: 600;
}
.flip-card-back .btns button:last-child{
    background: var(--bs-gray-700);}

.delete-box {
    width: fit-content;
    font-size: 18px;
    text-transform: capitalize;
    padding: 20px !important;
}

.delete-box .center{
gap: 10px;
}
.delete-box .btns {
    justify-content: flex-end;
gap: 10px;
margin-top: 20px;
}

.delete-box .center button{
   padding: 7px 15px;
background: var(--bs-gray-300);
border-radius: 5px;
font-size: 18px;

}
.delete-box .center button:last-child{
    background: var(--bs-danger);
}